server.port=8081
spring.application.name=zipkin-service
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:9400
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true